src/Hanselman/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman"
    xmlns:modelsShared="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    xmlns:dualscreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
    xmlns:about="clr-namespace:Hanselman.Views.About"
    Title="Scott Hanselman"
    ios:Page.ModalPresentationStyle="FormSheet"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodels:AboutViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButtonSocial" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalOptions="Center"
            Style="{DynamicResource LargeLabelStyle}"
            Text="Scott Hanselman"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Column="1"
            Margin="10"
            BackgroundColor="Transparent"
            Command="{Binding GoToSettingsCommand}"
            HeightRequest="32"
            WidthRequest="32">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{StaticResource IconSettings}"
                    Color="{DynamicResource SystemGray}" />
            </ImageButton.Source>
        </ImageButton>

        <dualscreen:TwoPaneView Grid.Row="1"
                                Pane1Length="*"
                                Pane2Length="*"
                                WideModeConfiguration="LeftRight"
                                TallModeConfiguration="BottomTop">
            
            <dualscreen:TwoPaneView.Pane1>
                <about:FeaturedItemsView/>
            </dualscreen:TwoPaneView.Pane1>
            <dualscreen:TwoPaneView.Pane2>
                <about:AboutView/>
            </dualscreen:TwoPaneView.Pane2>
        </dualscreen:TwoPaneView>


        <!--<ScrollView Grid.Row="1" Grid.ColumnSpan="2">

            <StackLayout Orientation="Vertical" Spacing="0">

                <about:FeaturedItemsView/>
                <about:AboutView/>
            </StackLayout>
        </ScrollView>-->
    </Grid>
</ContentPage>