src/Hanselman/Views/About/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Hanselman.Models"
             mc:Ignorable="d"
             x:Class="Hanselman.Views.About.AboutView">
  <ContentView.Content>
      <StackLayout>
            <Label
                    Margin="10,10,10,0"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="About Scott"
                    VerticalOptions="Center" />
            <Frame
                    Margin="10,10"
                    Padding="0"
                    Style="{DynamicResource FrameStyle}">
                <StackLayout>
                    <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="scott.png" />
                    <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="My name is Scott Hanselman. I'm a programmer, teacher, and speaker. I work out of my home office in Portland, Oregon for the Web Platform Team at Microsoft, but this blog, its content and opinions are my own. I blog about technology, culture, gadgets, diversity, code, the web, where we're going and where we've been. I'm excited about community, social equity, media, entrepreneurship and above all, the open web." />
                    <StackLayout
                            BindableLayout.ItemsSource="{Binding SocialItems}"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:SocialItem">
                                <Button
                                        Command="{Binding OpenUrlCommand}"
                                        Style="{DynamicResource MaterialButton}"
                                        Text="{Binding Icon}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>