src/Hanselman/Views/About/FeaturedItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:modelsShared="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
             mc:Ignorable="d"
             x:Class="Hanselman.Views.About.FeaturedItemsView">
  <ContentView.Content>
      <StackLayout>
            <Label
                    Margin="10,0"
                    IsVisible="{Binding HasData}"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Featured"
                    VerticalOptions="Center" />
            <CarouselView
                    x:Name="CarouselFeaturedItems"
                    HeightRequest="150"
                    IsVisible="{Binding HasData}"
                    ItemsSource="{Binding FeaturedItems}"
                    PeekAreaInsets="75">
                <CarouselView.EmptyView>
                    <ActivityIndicator
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="Center" />
                </CarouselView.EmptyView>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="modelsShared:FeaturedItem">
                        <StackLayout>
                            <Frame
                                    Margin="10"
                                    Padding="0,0,0,0"
                                    CornerRadius="8"
                                    InputTransparent="True"
                                    Style="{DynamicResource FrameStyle}">

                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                                        <pancake:PancakeView
                                                BackgroundGradientEndColor="{DynamicResource SystemBlue}"
                                                BackgroundGradientStartColor="#10000000"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                                        <Label
                                                Margin="16,8"
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding Title}"
                                                TextColor="White"
                                                VerticalOptions="End" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                    IndicatorsShape="Circle"
                    HorizontalOptions="Center"
                    IndicatorColor="{DynamicResource SystemGray}"
                    IndicatorSize="8"
                    IndicatorView.ItemsSourceBy="CarouselFeaturedItems"
                    IsVisible="{Binding HasData}"
                    SelectedIndicatorColor="{DynamicResource PrimaryColor}" />
        </StackLayout>
  </ContentView.Content>
</ContentView>